<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J.A.T.E</title>
  
  <!-- Include the CodeMirror CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
  </link>
  
  <!-- Include the CodeMirror JavaScript library -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
  </script>
  
  <!-- Include the JavaScript mode for CodeMirror -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js">
  </script>
  
  <!-- Include the Monokai theme for CodeMirror -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
  </link>
</head>
<body>
  <!-- Navigation bar -->
  <nav id="navbar">
    <div class="nav-btn">
      <!-- Button to trigger installation -->
      <a class="btn btn-sm btn-dark" id="buttonInstall" role="button">Install!</a>
    </div>
    <h1> Just Another Text Editor</h1>
    
    <!-- Brand logo in the navigation bar -->
    <div class="navbar-brand">
      <img src="./assets/icons/icon_96x96.png" />
    </div>
  </nav>

  <!-- Main content area -->
  <main id="main">
    <!-- Loading spinner container -->
    <div class="loading-container">
      <div class="loading-spinner"></div>
    </div>
  </main>
</body>
</html>
